; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prototipo Diseño"
run/main_scene="res://Mapa/Mapa.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Enemigo"
2d_render/layer_3="Cua"
2d_render/layer_4="Tri"
2d_render/layer_5="Cir"
