[gd_scene load_steps=4 format=3 uid="uid://cdjsl2srwsv33"]

[ext_resource type="Texture2D" uid="uid://t3xmtb8kc63q" path="res://icon.svg" id="1_l4hf3"]
[ext_resource type="Script" path="res://Personaje/Partes/Parte.gd" id="1_pqbrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1wmm"]
size = Vector2(10.2123, 14.1841)

[node name="Cuello" type="CharacterBody2D"]
disable_mode = 2
collision_layer = 0
collision_mask = 0
script = ExtResource("1_pqbrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.81847, -8.62545)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_g1wmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.90685, -8.58883)
scale = Vector2(0.0784026, 0.111386)
texture = ExtResource("1_l4hf3")
