[gd_scene load_steps=4 format=3 uid="uid://cv62g63c16252"]

[ext_resource type="Script" path="res://Enemigo/Circulo/circulo.gd" id="1_yaxaf"]
[ext_resource type="Texture2D" uid="uid://bw17k6e1rphgs" path="res://assets/enemigos/Circulo_negro.png" id="2_irhn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iyk6"]
radius = 56.3494

[node name="Enemy" type="CharacterBody2D" groups=["Enemigo"]]
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_yaxaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.62502, -11.375)
scale = Vector2(0.681267, 0.90445)
texture = ExtResource("2_irhn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 2)
shape = SubResource("CircleShape2D_5iyk6")
